<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\..\SharedResources\Panuon.WPF.UI.Themes.Internal\Panuon.WPF.UI.Themes.Internal.projitems" Label="Shared" />

  <Import Project="..\..\SharedResources\Panuon.WPF.UI.Themes\Panuon.WPF.UI.Themes.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="Panuon.WPF">
      <HintPath>..\..\References\Net5\net5.0-windows\Panuon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Panuon.WPF.UI">
      <HintPath>..\..\References\Net5\net5.0-windows\Panuon.WPF.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
